# BolsaEmpleoPastoral

./: .gitignore  PastoralEmpleo.sln
PastoralEmpleo/: PastoralEmpleo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PastoralEmpleo/Controllers/: CallListController.cs  CurriculumVitaeController.cs  DocumentController.cs  DocumentListingController.cs  EventController.cs  ExperienceController.cs  HomeController.cs  InscriptionController.cs  ListController.cs  LoginController.cs  StudiesController.cs  StudyListingController.cs
PastoralEmpleo/Data/: ApplicationDbContext.cs  PastoralContext.cs
PastoralEmpleo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PastoralEmpleo/Models/: Academicstate.cs  Candidate.cs  Civilstatus.cs  Contracttype.cs  Document.cs  Documenttype.cs  ErrorViewModel.cs  Event.cs  Experience.cs  Gender.cs  Periodicity.cs  Permission.cs  Requireddocument.cs  Role.cs  RolePermission.cs  Status.cs  Studies.cs  Studylevel.cs  User.cs  Waytopay.cs  Workstatus.cs
PastoralEmpleo/Properties/: launchSettings.json
PastoralEmpleo/Services/: AuthorizationService.cs
PastoralEmpleo/Shared/Enum/: AcademicStatusEnum.cs  DocumentTypeEnum.cs  RoleEnum.cs
PastoralEmpleo/Shared/Enums/: CivilStatusType.cs  DocumentType.cs  GenderType.cs
PastoralEmpleo/Shared/Utils/: SessionExtension.cs
PastoralEmpleo/Shared/Validations/: AllowedExtensionsAttribute.cs  DateValidationAttribute.cs
PastoralEmpleo/ViewModel/: CandidateInformationViewModel.cs  CurriculumVitaeSearch.cs  DocumentRequiredViewModel.cs  DocumentsViewModel.cs  EventInformationViewModel.cs  ExperienceInformationViewModel.cs  IndexConvocatoriaViewModel.cs  OtherDocumentsViewModel.cs  SearchCallViewModel.cs  StudiesInformationViewModel.cs
PastoralEmpleo/Views/: _ViewImports.cshtml
PastoralEmpleo/Views/CallList/: IndexCallList.cshtml  IndexSearchCall.cshtml
PastoralEmpleo/Views/CurriculumVitae/: CurriculumVitae.cshtml
PastoralEmpleo/Views/Document/: Document.cshtml  DocumentList.cshtml  IndexDocument.cshtml
PastoralEmpleo/Views/DocumentListing/: Index.cshtml
PastoralEmpleo/Views/Event/: Event.cshtml  EventList.cshtml  EventSearch.cshtml
PastoralEmpleo/Views/Experience/: Experience.cshtml  ExperienceList.cshtml  IndexExperience.cshtml
PastoralEmpleo/Views/Home/: Contact.cshtml  Index.cshtml
PastoralEmpleo/Views/Inscription/: Candidate.cshtml  Document.cshtml  Experience.cshtml  Studies.cshtml
PastoralEmpleo/Views/List/: EmploymentListing.cshtml  StudyListing.cshtml
PastoralEmpleo/Views/Login/: IndexStudies.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PastoralEmpleo/Views/Shared/: LayoutSecondary.cshtml  _Layout.cshtml
PastoralEmpleo/Views/Studies/: IndexStudies.cshtml  Studies.cshtml  StudyList.cshtml
PastoralEmpleo/Views/StudyListing/: Index.cshtml
PastoralEmpleo/wwwroot/css/: IndexStyle.css
