<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PastoralEmpleo-A5AF724F-B41C-41F2-AC6F-F7A41DAA32E8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\PdfConvocatoria\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PdfConvocatoria\Auxiliar.pdf" />
    <None Include="wwwroot\PdfConvocatoria\Fisioterapeuta.pdf" />
    <None Include="wwwroot\PdfConvocatoria\Ingeniero.pdf" />
    <None Include="wwwroot\PdfConvocatoria\Tecnico Sistemas.pdf" />
    <None Include="wwwroot\Uploads\Carta Laboral.txt" />
    <None Include="wwwroot\Uploads\CC.txt" />
    <None Include="wwwroot\Uploads\dato.txt" />
    <None Include="wwwroot\Uploads\Diploma.txt" />
    <None Include="wwwroot\Uploads\doc.txt" />
    <None Include="wwwroot\Uploads\impo.txt" />
    <None Include="wwwroot\Uploads\ojo.txt" />
    <None Include="wwwroot\Uploads\Tarjeta Profesional.txt" />
  </ItemGroup>

</Project>
